{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pay-balance",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pay-balance",
      "database_id": "1880298f-755c-4ced-ad4f-438c4ae06962"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://pay-balance.ozw1504.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
